{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/_layout.jsx",
    "app/microfrontends/home/SettingScreen.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
